# AndroidReportingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore.jks
app/bit/debug/: output.json
app/src/androidTest/java/com/domikado/bit/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domikado/bit/: BitApplication.kt
app/src/main/java/com/domikado/bit/abstraction/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDao.kt  BaseFragment.kt  BaseLogic.kt  BaseViewModel.kt
app/src/main/java/com/domikado/bit/abstraction/database/: BitDatabase.kt
app/src/main/java/com/domikado/bit/abstraction/fcm/: FCMService.kt
app/src/main/java/com/domikado/bit/abstraction/location/: LocationService.kt
app/src/main/java/com/domikado/bit/abstraction/network/: BitAPI.kt  BitRemoteService.kt  BitRetrofit.kt  RetrofitConfig.kt
app/src/main/java/com/domikado/bit/abstraction/notification/: FCMService.kt  NotificationHelper.kt
app/src/main/java/com/domikado/bit/abstraction/recyclerview/: AbstractBaseItemModel.kt  AbstractViewHolder.kt  IBaseRvListener.kt  RecyclerAdapter.kt  ViewHolderTypeFactory.kt  ViewHolderTypeFactoryImpl.kt
app/src/main/java/com/domikado/bit/abstraction/recyclerview/itemmodel/: ScheduleItemModel.kt
app/src/main/java/com/domikado/bit/abstraction/rx/: AppISchedulerProvider.kt  AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/com/domikado/bit/abstraction/state/: LoadingState.kt
app/src/main/java/com/domikado/bit/abstraction/utility/: Constants.kt
app/src/main/java/com/domikado/bit/data/datamodel/: ScheduleItemModel.kt
app/src/main/java/com/domikado/bit/data/local/auth/: LocalAuthenticationImpl.kt
app/src/main/java/com/domikado/bit/data/local/database/: BitDatabase.kt
app/src/main/java/com/domikado/bit/data/local/formfill/: LocalFormFillDataImpl.kt
app/src/main/java/com/domikado/bit/data/local/operator/: LocalOperatorImpl.kt
app/src/main/java/com/domikado/bit/data/local/schedule/: RoomLocalScheduleImpl.kt
app/src/main/java/com/domikado/bit/data/localrepo/auth/: LocalAuthenticationImpl.kt
app/src/main/java/com/domikado/bit/data/localrepo/database/: BitDatabase.kt
app/src/main/java/com/domikado/bit/data/localrepo/formfill/: LocalFormFillDataImpl.kt
app/src/main/java/com/domikado/bit/data/localrepo/operator/: LocalOperatorImpl.kt
app/src/main/java/com/domikado/bit/data/localrepo/schedule/: RoomLocalScheduleImpl.kt
app/src/main/java/com/domikado/bit/data/remote/auth/: AuthenticationImpl.kt
app/src/main/java/com/domikado/bit/data/remote/formfill/: RemoteFormFillImpl.kt
app/src/main/java/com/domikado/bit/data/remote/pojo/: JSONCheckIn.kt  JSONGetSchedule.kt  JSONGetSite.kt  JSONGetWorkForm.kt  JSONGroup.kt  JSONHeader.kt  JSONItem.kt  JSONLocation.kt  JSONLogin.kt  JSONLogout.kt  JSONOperator.kt  JSONPage.kt  JSONRejection.kt  JSONRow.kt  JSONRowColumn.kt  JSONSchedule.kt  JSONScheduleValue.kt  JSONSite.kt  JSONTable.kt  JSONType.kt  JSONUploadFormData.kt  JSONUser.kt  JSONWorkForm.kt  JSONWorkType.kt
app/src/main/java/com/domikado/bit/data/remote/schedule/: RemoteScheduleImpl.kt  RoomLocalScheduleImpl.kt
app/src/main/java/com/domikado/bit/data/remoterepo/auth/: AuthenticationImpl.kt
app/src/main/java/com/domikado/bit/data/remoterepo/formfill/: RemoteFormFillImpl.kt
app/src/main/java/com/domikado/bit/data/remoterepo/pojo/: JSONCheckIn.kt  JSONGetSchedule.kt  JSONGetSite.kt  JSONGetWorkForm.kt  JSONGroup.kt  JSONHeader.kt  JSONItem.kt  JSONLocation.kt  (+13 more)
app/src/main/java/com/domikado/bit/data/viewentitiy/: ScheduleItemModel.kt
app/src/main/java/com/domikado/bit/domain/domainmodel/: BitThrowable.kt  CheckIn.kt  FormData.kt  FormFillData.kt  Loading.kt  Logout.kt  Operator.kt  Result.kt  Schedule.kt  Site.kt  Upload.kt  User.kt  WorkForm.kt  WorkFormColumn.kt  WorkFormGroup.kt  WorkFormItem.kt  WorkFormOption.kt  WorkFormRow.kt  WorkFormRowColumn.kt  WorkType.kt
app/src/main/java/com/domikado/bit/domain/interactor/: AuthSource.kt  FormFillSource.kt  LocalScheduleSource.kt  OperatorSource.kt  RemoteScheduleSource.kt  ScheduleSource.kt
app/src/main/java/com/domikado/bit/domain/repository/: IAuthRepository.kt  IFormFillDataRepository.kt  ILocalAuthRepository.kt  ILocalOperatorRepository.kt  ILocalScheduleRepository.kt  ILocalWorkFormRepository.kt  IRemoteFormFillDataRepository.kt  IRemoteScheduleRepository.kt  IRemoteWorkFormRepository.kt
app/src/main/java/com/domikado/bit/domain/servicelocator/: FormFillServiceLocator.kt  OperatorServiceLocator.kt  ScheduleServiceLocator.kt  UserServiceLocator.kt
app/src/main/java/com/domikado/bit/presentation/screen/: MainActivity.kt
app/src/main/java/com/domikado/bit/ui/screen/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/domikado/bit/utility/: AndroidExt.kt  AuthUtil.kt  Constants.kt  DateUtil.kt  DebugUtil.kt  FileUtil.kt  GpsUtil.kt  PermissionUtil.kt  SecurityUtil.kt  UIUtil.kt
app/src/main/res/color/: color_state_list_primary_button.xml
app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_camera.xml  ic_logo_bit.xml  shape_button_upload.xml  shape_card.xml  shape_circle_color_primary_light1.xml  shape_item_drill_green.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_checkin.xml  fragment_form.xml  fragment_group.xml  fragment_main_menu.xml  fragment_schedule.xml  item_form_checkbox.xml  item_form_column.xml  item_form_edittext.xml  item_form_empty.xml  item_form_fill.xml  item_form_header.xml  item_form_label.xml  item_form_operator.xml  item_form_photolayout.xml  item_form_radio.xml  item_group_child.xml  item_group_parent.xml  item_main_menu.xml  item_schedule_child.xml  item_schedule_date.xml  item_schedule_parent.xml  item_schedule_site.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/domikado/bit/: ExampleUnitTest.kt
(+151 files in other folders)
