// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.27.1'
        def nav_version = "2.3.0-alpha03"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // base
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion  = 19
    targetSdkVersion = 29
    constraintLayoutVersion = "1.1.3"

    // firebase and gms
    playServicesLocationVersion = "17.0.0"
    playServicesMapsVersion = "16.0.0"
    playServicesAnalyticsVersion = "16.0.5"
    firebaseCoreVersion = "16.0.5"
    firebaseMessagingVersion = "17.3.4"
    firebaseAnalytics = "16.0.5"
    fabricGradleVersion = "1.27.0"
    crashlyticsVersion = "2.9.7"

    // jetpack
    appCompat = "1.1.0"
    coreKtx = "1.2.0"
    fragmentKtx = "1.2.2"
    legacySupport = "1.0.0"
    materialComponent = "1.2.0-alpha04"
    navigationComponent = "2.2.1"
    multidex = "1.0.3"
    coroutine = "1.3.0"
    roomDb = "2.2.4"

    // retrofit2 rxjava2
    rxAndroid = "2.1.1"
    rxKotlin = "2.4.0"
    rxJava = "2.2.16"
    okHttp3Logging = "3.11.0"
    retrofit2 = "2.6.0"
    retrofit2rxjava2 = "1.0.0"

    // custom views
    glide = "4.10.0"
    glideCompiler = "4.10.0"
    gson = "2.8.6"
    pageIndicatorView = "1.0.3"
    flexboxLayout = "2.0.1"
    gifLoader = "1.2.17"
    roundProgressBar = "2.0.3"
    circularProgressBar = "3.0.3"
    expendableRecyclerView = "1.3"

    // utils
    facebookStethoversion = "1.5.0"
    easyPermissionVersion = "1.3.0"
    aesEncryptionVersion = "0.0.1"
    apacheCommonsIoVersion = "2.6"
    apacheCommonsCodecVersion = "1.12"
    androidDebug = "1.0.6"
    sharedPrefs = "1.9.0"
    dexterPermission = "6.0.2"
    easyPref = "1.9.0"
    timberKt = "1.5.1"
    threeTenAbp = "1.2.2"
}