<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.domikado.bit.presentation.screen.mainmenu.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_scheduleListFragment"
            app:destination="@id/scheduleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.domikado.bit.presentation.screen.schedulelist.ScheduleListFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleListFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <argument
            android:name="workTypeId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_scheduleListFragment_to_formFillFragment"
            app:destination="@id/formFillFragment" />
    </fragment>
    <fragment
        android:id="@+id/formGroupFragment"
        android:name="com.domikado.bit.presentation.screen.formgroup.FormGroupFragment"
        android:label="Form Group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_formGroupFragment_to_formFillFragment"
            app:destination="@id/formFillFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFillFragment"
        android:name="com.domikado.bit.presentation.screen.formfill.FormFillFragment"
        android:label="Form"
        tools:layout="@layout/fragment_form">
        <argument
            android:name="scheduleId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="siteMonitorId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="operator"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteLatitude"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteLongitude"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.domikado.bit.presentation.screen.checkin.CheckInFragment"
        android:label="Check In"
        tools:layout="@layout/fragment_checkin" >
        <argument
            android:name="scheduleId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="workDate"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="siteName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteCode"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteStatus"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="siteLatitude"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteLongitude"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="siteMonitorId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="operator"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_checkInFragment_to_formFillFragment"
            app:destination="@id/formFillFragment" />
    </fragment>
</navigation>