<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/form.edittext.column"
        layout="@layout/item_form_column"/>

    <include
        android:id="@+id/form.edittext.operator"
        layout="@layout/item_form_operator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form.edittext.mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/mandatory"
        style="@style/AppTheme.TextView.Mandatory"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form.edittext.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="SAMPLE"
        style="@style/AppTheme.TextView.Title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/form.edittext.textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Input data"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form.edittext.description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="desc"/>
</merge>