<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form.checkbox.root">

    <include
        android:id="@+id/form.checkbox.column"
        layout="@layout/item_form_column"/>

    <include
        android:id="@+id/form.checkbox.operator"
        layout="@layout/item_form_operator"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form.checkbox.mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/mandatory"
        style="@style/AppTheme.TextView.Mandatory"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form.checkbox.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Unknown title"
        style="@style/AppTheme.TextView.Title"/>

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/form.checkbox.ckb"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Checkbox"/>-->
</merge>