<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/form.column.title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SAMPLE"
    style="@style/AppTheme.TextView.Column"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small"
    xmlns:android="http://schemas.android.com/apk/res/android" />