<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:background="@color/colorPrimaryLight">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group.parent.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Site Information"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/group.parent.btn.upload"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="@drawable/shape_button_upload"
        app:srcCompat="@drawable/ic_file_upload_24dp" />
</RelativeLayout>